{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "MONGO_URI": "mongodb+srv://applearyan620501:ARyan620501@cluster0.kaqui2n.mongodb.net/course-app?retryWrites=true&w=majority",
    "JWT_SECRET": "EasyLearn",
    "NODE_ENV": "production"
  }
}
